mode=
log_level=

db_host=
db_port=
db_user=
db_pass=
db_name=

db_host_test=
db_port_test=
db_user_test=
db_pass_test=
db_name_test=

smtp_host=
smtp_port=
smtp_user=
smtp_password=

redis_host=
redis_port=

jwt_secret_key=
jwt_algorithm=